artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 625
model_uuid: 914be363d3f243e99f9f17fe58d729b3
run_id: c9e238eb082e4a4e9faa4bcf071f1b68
utc_time_created: '2024-08-10 12:00:08.916685'
