artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 625
model_uuid: 362b79b0718e41079e34b031013fb83a
run_id: 801fcc60bdad4b888d78ea43e08a0195
utc_time_created: '2024-08-10 11:59:43.809311'
