artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 625
model_uuid: ddc19c69a2a745b4aa9f23d9439ca365
run_id: b803967e63f44f839c1a83bc2c341d5f
utc_time_created: '2024-08-10 11:58:43.675584'
